<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HW3_630510614.css">
    <title>Document</title>
</head>

<body>
    <div class="img">
        <img onmouseover="overhov()" src="HW3_630510614/HW3_630510614.jpg" alt="">
    </div>

    <div class="btn-group">
        <button id="btnred" class="btn btn-red"> </button>
        <button id="btnyellow" class="btn btn-yellow"> </button>
        <button id="btngreen" class="btn btn-green"> </button>
        <button id="btnblack" class="btn btn-black"> </button>
        <button id="btnsilver" class="btn btn-silver"> </button>
    </div>
    <div class="link">
        <a id="random-url" href=""> >> CLICK ME << </a>
    </div>
    <script src="HW3_630510614.js "></script>
</body>

</html>